{"Events": [
	{"Event": "testEvent1",
	"Subscribe": false,
	"ID": 256,
	"Data": "{\"Key\":\"Str\"}",
	"Error": null
	},
	{"Event": "testEvent2",
		"Subscribe": false,
		"ID": 256,
		"Data": "{Keyasdasd:\"asd\"}",
		"Error": null
	}
	]
}
